# LightNavigation

./: LightNavigation.Lib.sln  LightNavigation.sln  README.md
src/: LightNavigation.sln
src/LightNavigation/: AnimationType.cs  Extensions.cs  INavigationAware.cs  LightNavigation.csproj  LightNavigationPage.cs
src/LightNavigation.TestApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  LightNavigation.TestApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/LightNavigation.TestApp/Pages/: DetailPage.xaml  DetailPage.xaml.cs  LifecycleAwarePage.xaml  LifecycleAwarePage.xaml.cs  TestModalPage.xaml  TestModalPage.xaml.cs
src/LightNavigation.TestApp/Resources/Styles/: Styles.xaml
